{
  "name": "docnova",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web"
  },
  "devDependencies": {
    "@tanstack/start": "^1.120.20",
    "nitropack": "^2.13.1",
    "typescript": "^5.9.3",
    "vinxi": "^0.5.11"
  },
  "dependencies": {
    "@auth/core": "^0.37.0",
    "@convex-dev/auth": "^0.0.91",
    "convex": "^1.17.0",
    "nitro": "^3.0.260311-beta"
  }
}
